{
  "npmClient": "yarn",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  },
  "packages": ["packages/*"],
  "version": "independent",
  "useWorkspaces": true
}
