{
  "name": "mifiel",
  "description": "Monorepo that contains a set of Mifiel libraries.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "22.*"
  },
  "repository": "git@github.com:Mifiel/mifiel-js.git",
  "bugs": {
    "url": "https://github.com/Mifiel/mifiel-js/issues"
  },
  "homepage": "https://github.com/Mifiel/mifiel-js#readme",
  "author": "Edgar Zavala <ezavile@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --scope=@mifiel/api-client --scope=@mifiel/api-client-auth && pnpm run build:widget",
    "build:widget": "lerna run build --scope=@mifiel/widget && lerna run build --scope=@mifiel/widget-react --scope=@mifiel/widget-vue --scope=@mifiel/widget-angular",
    "husky": "husky",
    "lint": "lerna run lint",
    "postpublish": "pinst --enable",
    "prepare": "husky install",
    "prepublishOnly": "pinst --disable",
    "release:publish": "lerna publish",
    "release:version": "lerna version",
    "test": "lerna run test"
  },
  "packageManager": "pnpm@11.5.3",
  "devDependencies": {
    "@mifiel/api-client": "workspace:*",
    "@mifiel/api-client-auth": "workspace:*",
    "@angular/compiler": "^21.2.15",
    "@angular/core": "^21.2.15",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@commitlint/config-workspace-scopes": "21.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "esbuild": "0.28.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "format-package": "7.0.0",
    "globals": "^17.6.0",
    "husky": "9.1.7",
    "jest": "^30.4.2",
    "lerna": "9.0.7",
    "lint-staged": "17.0.7",
    "pinst": "3.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rxjs": "~7.8.1",
    "ts-jest": "^29.2.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
